absl-py==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
awscli==1.18.69
backcall==0.2.0
bleach==3.2.1
botocore==1.16.19
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.3.7
cupy==8.0.0b4
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
fastrlock==0.5
future==0.18.2
futures==3.1.1
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.1.1
ipykernel==5.4.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.9.3
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.1
llvmlite==0.35.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.1.1
mistune==0.8.4
mock==3.0.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numba==0.52.0
numpy==1.19.4
olefile==0.45.1
onnx==1.8.0
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.2
pybind11==2.6.1
pycparser==2.20
pycuda==2020.1
Pygments==2.2.0
pyparsing==2.2.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytools==2020.4.4
pytz==2018.3
PyYAML==3.12
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.1
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.24.0
scipy==1.5.4
Send2Trash==1.5.0
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.4+nv20.11
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.7.0
torchaudio==0.7.0a0+ac17b64
torchvision==0.8.0a0+45f960c
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.0
